# VvCode

./: README.md
demo/: pom.xml
demo/src/main/java/com/vv/: DemoApplication.java
demo/src/main/java/com/vv/config/: UtilConfig.java
demo/src/main/java/com/vv/controller/: HelloWorldController.java  LoginController.java  productController.java
demo/src/main/java/com/vv/entity/: RoleAuthority.java  RoleInfo.java  UserInfo.java  WmpsDefine.java
demo/src/main/java/com/vv/mapper/: RoleAuthorityMapper.java  RoleInfoMapper.java  UserInfoMapper.java  WmpsDefineMapper.java
demo/src/main/java/com/vv/util/: EncryptUtil.java  RedisUtil.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/sqlMapping/: RoleAuthorityMapper.xml
demo/src/test/java/com/vv/test/: SpringBootAppTest.java
designPattern/: pom.xml
designPattern/src/main/java/com/designPattern/proxy/: Person.java  Student.java  StudentInvocationHandler.java  StudentProxyDemoTest.java
designPattern/src/main/java/com/designPattern/singleton/: Singleton.java  SingletonPatternDemo.java
sqlUtils/: 1_日期数字转化中文.sql  2_日期数字转化中文.sql  增加金额大写转换方法_Money2Chinese.sql  字符串聚合函数.sql  找回drop表数据.sql
