server.port=8082
server.address=127.0.0.1

spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCl
spring.datasource.username = trd_cams
spring.datasource.password = xpar

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置 指定DAO与SQL语句关联
mybatis.mapperLocations=classpath:sqlMapping/*.xml
mybatis.typeAliasesPackage=com.vv.entity
